<body style = "">
	<head>
		<style>
			body {
				background-color: white;
				font-family: "Neo Sans fonts", Verdana, sans-serif;
			}

			.esignol li {
				margin-left:30px; 
			}
			.esignul li {
				margin-left: 30px; 
				list-style-type:disc;
			}
			.esigndiv {
				margin: 0px; 
				text-align: justify; 
				font-family:helvetica;
			}
			.esign-document-layout {
				padding: 0px 48px 0px 48px;
			}

			.esign-document-layout .practiceName, .esign-document-layout .practiceAddressCity{
				text-align: center;
			}


			{# COPIED STYLES #}
		h5 {
			color: black;
			font-family:helvetica;
			font-weight: 700;
		}

		.esign-document-layout p, .esign-document-layout li, .esign-document-layout p1,  {
			color: black;
			font-family: helvetica;
			margin: 0px;
		}
		.esign-document-layout {
			padding: 0px 48px 0px 48px;
		}
		.esign-document-layout p{
			font-size: 14px;
		}
		.esign-document-layout h3{
			font-size: 24px;
		}

		.esign-document-footer{
			display: flex;
			justify-content: center;
		}
		.esign-document-footer p1{
			font-size: 10px;
		}
		.esign-document-footer p1 span{
			margin-left: 10px;
		}
        {# .esign-title-wrapper{
            display: flex;
            justify-content: center;
            width: 100%;
        } #}
		.esign-document-layout .title{
			display: block;
			text-align: center;
		}
		.esign-document-layout .subtitle{
			display: block;
			text-align: center;
			margin-top: 0;
		}

		.esign-document-layout .document-divider{
			overflow: visible;
			padding: 0;
			border: none;
			border-top: medium double #333;
			color: #333;
			text-align: center;
		}

		.esign-document-layout .document-divider:after {
			content: "ยง";
			display: inline-block;
			position: relative;
			top: -0.7em;
			font-size: 1.5em;
			padding: 0 0.25em;
			background: white;
		}

		.esign-document-layout .document-divider-2 {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}

		.consent-disclaimer{
			font-size: 16px !important;
			margin-bottom: 20px;
		}
	
		</style>
	</head >
	<div class="esign-document-layout">
	<br><br>
	<p class="practiceName"> {{ practiceName }} </p>
	<p class="practiceAddressCity"> {{ practiceAddress }}, {{ practiceCity }} {{ practiceState }}, {{ practiceZip }} </p>
	<br>
	<h2 class="title"> Let's Get Started:</h2>
	<h3 class="subtitle">
		E-Sign Disclosure and Consent 
	</h3>
	<hr class="document-divider">
	<br>
	<div class="esigndiv">
		<p>  Do you want to do business with us electronically? If so, please click the "I accept" box at the bottom of this E-Sign Disclosure and Consent.  </p>
		<br>
		<p> This E-Sign Disclosure and Consent ("Consent") applies to all Communications for our products and services offered or accessible through online or electronic communications, including our interactive Web site, e-mail or other means that are not otherwise governed by the terms and conditions of an electronic disclosure and consent. </p>
		<br>
		<p> The words "we," "us," and "our" refer to Name of Seller, and our agents, successors, and assignees. The words "you" and "your" mean you, the individual(s) who have established electronic contact with us. As used in this Consent, "Contract" means the retail installment sales contract you have with us. "Communication" means any customer agreements or amendments thereto; periodic billing or Contract statements; disclosures; notices; responses to inquiries, requests or or demands; transaction history; privacy polocoes and all other information related to the Contract, including but not limited to information that we are required by law to provide to you in writing. </p>
		<br>
		<ol class="esignol">
			<li> Scope of Communications to Be Provided in Electronic Form. You agree that we may provide you with any Communications that we may choose to make available in electronic format, to the extent allowed by law, and that we may discontinue sending paper Communication to you, unless and until you withdraw your consent as described below. Your consent to receive electronic communications and transactions includes, but is not limited to: <br>
				<ul class="esignul">
					<li>  All legal and regulatory disclosures and communications associated with your Contract, or any application or inquiry you may make with regard to a Contract or a possible Contract. As an example, you may submit a Contract Application to us by Web interface or e-mail, and we may choose to send by e-mail legally required notification of our responses to your Contract Application. </li>
					<li>  Privacy policies and notices. </li>
					<li>  Periodic billing statements for your Contract, or such other Communications that we may include from time to time as part of the enrollment in the Rewards program. </li>
					<li>  Notices of actions you must take to keep your Contract in good standing. </li>
				</ul>
			</li>
			<br>
			<li> Method of Providing Communications to You in Electronic Form. All Communications that we provide to you in electronic form will be either (1) via e-mail, (2) by access to a web site that we will designate in an e-mail notice we send to you at the time the information is available, (3) to the extent permissible by law, by access to a web site that we will generally designate in advance for such purpose, or (4) by requesting you download a PDF file containing the Communication. </li>
			<br>
			<li> How to Withdraw Consent. You may withdraw your consent to receive Communications in electronic form by: <br>
				<ul class="esignul">
					<li>  Calling us at <span class="practicePhone">{{ practicePhone }}</span>, or </li>
					<li>  Contacting us at an email address or an on-line portal that you and we have previously used for Communications; or </li>
					<li>  Sending us written notice at <span class="practiceAddressCity">{{ practiceAddress }}, {{ practiceCity }}, {{ practiceState }} {{ practiceZip }}</span> </li>
					<li>  At our option, we may treat your provision of an invalid e-mail address, or subsequent malfunction of a previously valid e-mail address, as a withdrawal of your consent to receive electronic Communications. We will not impose any fee to process the withdrawal of your consent to receive electronic Communications. Any withdrawal of your consent to receive electronic Communications will be effective only after we have a reasonable period of time to process your withdrawal.</li>
				</ul>			
			</li>
			<br>
			<li> How to Update Your Records. It is your responsibility to provide us with true, accurate and complete e-mail address, contact, and other information related to the Disclosure and your Account(s), and to maintain and update promptly any changes in this information. You can update information (such as your e-mail address) by calling us at <span class="practicePhone">{{ practicePhone }}</span> or by contacting us at an e-mail address or an on-line portal that you and we have previously used for Communications; or by sending us written notice at <span class="practiceAddressCity">{{ practiceAddress}}, {{ practiceCity }}, {{ practiceState }} {{ practiceZip }}</span>.</li>
			<br>
			<li> Hardware and Software Requirements. In order to access, view, and retain electronic Communications that we make available to you, you must have: <br>
				<ul class="esignul">
					<li>  Sufficient electronic storage capacity on your computer's hard drive or other data storage unit; </li>
					<li>  An e-mail account with an Internet service provider and e-mail software in order to participate in our electronic Communications programs; </li>
					<li>  A personal computer (for PC's: Pentium 120 Hhz or higher; for Macintosh, Power Mac 9500, Power PC 604 processor 120-Mhz Base or higher), operating system and telecommunications connections to the Internet capable of receiving, accessing, displaying, and either printing or storyig Communications received from us in electronic form via a plain text-formatted e-mail or by access to our web site using one of the browsers specified below. </li>
					<li>  Adobe Reader version 8.0 or higher </li>
					<li>  Windows 2000 or later version running either Internet Explorer version 6.0 or higher of Firefox version 3.0 or higher, or Macintosh OSX 10.2 or higher running Safari web browser.</li>
				</ul>
			</li>
			<br>
			<li> Requesting Paper Copies. We will not send you a paper copy of any Communication which is available electronically, unless you request it, or we otherwise deem it appropriate to do so. you can obtain a paper copy of an electronic Communication by printing it yourself or by requesting that we mail you a paper copy, provided that such request is made within a reasonable time after we first provided the electronic Communication to you. To request a paper copy, call us at <span class="practicePhone">{{ practicePhone }}</span>, or contact us at an e-mail address or an on-line portal that you and we have previously used for Communications; or by send us a written request at <span class="practiceAddressCity">{{ practiceAddress }}, {{ practiceCity }}, {{ practiceState }} {{ practiceZip }}</span>. We may charge you a reasonable service charge for the delivery of paper copies of any Communication provided to you electronically pursuant to this authorization. We reserve the right, but assume no obligation, to provide a paper (instead of electronic) copy of any Communication that you have authorized us to provide electronically. </li>
			<br>
			<li> Communications in Writing. All Communications in either electronic or paper format from us to you will be considered "in writing." You should print or download for your records a copy of this Consent and any other Communication that is important to you. </p>
			<br>
			<li> Federal Law. You acknowledge and agree that your consent to electronic Communications is being provided in connection with a transaction affecting interstate commerce that is subject to the federal Electronic Signatures in Global and National Commerce Act, and that you and we both intend that the Act apply to the fullest extent possible to validate our ability to conduct business with you by electronic means. </li>
			<br>
			<li> Termination/ Changes. We reserve the right, in our sole discretion, to discontinue the provision of your electronic Communications, or to terminate or change the terms and conditions on which we provide electronic Communications. If we do so, we will provide you with notice of any such termination or change as required by law. </li>
			<br>
		</ol>
	</div>
	<p class="consent-disclaimer" style="text-align: center;"> BY CHECKING THE CONSENT BOX, I AGREE TO THIS E-SIGN DISCLOSURE AND CONSENT </p>
	<br>
	<div class="esign-document-footer">
		<p1>
			Date:&nbsp;{{ agreementObject.date }}
		</p1>
		<br><br>
		<p1>
			<span>Ip:&nbsp;{{ ip }}</span>
		</p1>
	</div>
	</div>
</body>
