<body>

	<head>
		<style>
			body {
				background-color: white;
				font-family: "Neo Sans fonts", Verdana, sans-serif;
			}

			h5 {
				color: black;
				font-family: helvetica;
				font-weight: 700;
			}


			.SMS-document-layout p,
			.SMS-document-layout li,
			.SMS-document-layout p1,
				{
				color: black;
				font-family: helvetica;
				margin: 0px;
			}

			.SMS-document-layout {
				padding: 0px 48px 0px 48px;
			}

			.SMS-document-layout p {
				font-size: 14px;
			}

			.SMS-document-layout h3 {
				font-size: 24px;
			}



			.SMS-help-section-wrapper {
				display: flex;
				justify-content: space-around;
				margin: 0 35px;
			}

			.SMS-help-section {
					{
					# width: 100%;
					#
				}

				padding: 10px;
			}

			.SMS-help-section p {
				font-size: 12px;
			}

			.SMS-contact-info-section {
				margin: 60px 0 100px 0;
			}

			.SMS-contact-info-section h4 {
				text-align: center;
				margin-bottom: 30px;
				font-weight: 700;

			}

			.SMS-contact-info-section>p {
				margin: 0 45px;
			}

			.SMS-address {
				text-align: left;
				margin-left: 45px;
				margin-top: 20px;
			}

			.SMS-address p {
				margin-bottom: 0px;
				font-size: 12px;
			}

			.SMS-document-footer {
				margin: 0 35px;
				display: flex;
				justify-content: center;
			}

			.SMS-document-footer p1 {
				font-size: 10px;
			}

			.SMS-document-footer p1 span {
				margin-left: 10px;
			}

			.SMS-document-layout .title {
				display: block;
				text-align: center;
			}

			.SMS-document-layout .subtitle {
				display: block;
				text-align: center;
				margin-top: 0;
			}


			.SMS-document-layout .document-divider {
				overflow: visible;
				padding: 0;
				border: none;
				border-top: medium double #333;
				color: #333;
				text-align: center;
			}

			.SMS-document-layout .document-divider:after {
				content: "§";
				display: inline-block;
				position: relative;
				top: -0.7em;
				font-size: 1.5em;
				padding: 0 0.25em;
				background: white;
			}

			.SMS-document-layout .document-divider-2 {
				border: 0;
				height: 1px;
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
			}


			.SMS-document-layout .license-info p {
				margin: 0px;
				text-align: center;
				font-size: 10px;
			}
		</style>
	</head>
	<div class="SMS-document-layout">
		<br><br>
		<h style="margin:0px; text-align: center; font-size: 220%; font-weight:500">
			<h2 class="title uppercase">{{LenderShortName}}</h2>
			<h3 class="subtitle">
				Other Messaging Policy
			</h3>
			<hr class="document-divider">
			<br>
			<p style="margin:0px 45px; text-align: left;"> By checking the box and clicking <strong>“Continue”</strong>,
				you authorize us, our agents, representatives,
				and service providers to call or send text messages to the mobile number you have provided in your
				application, and any mobile number you later provide, using an automatic telephone dialing system or
				prerecorded messages. You are not
				required to authorize marketing calls or marketing text messages in order to obtain credit or other
				services from us. If you do not
				wish to receive, sales or marketing calls or text messages from us, you should not consent to this
				section. You
				understand that any calls we make or messages we send you may be accessed by anyone with access to your
				mobile
				device. You also understand that your mobile phone service provider may charge you fees for calls or
				text messages that we
				send you, and you agree that we shall have no liability for the cost of any such calls or text messages.
				All standard wireless carrier
				fees and data charges may apply. At any time, you may withdraw your consent to receive marketing calls
				or text messages to your mobile
				device by calling us at <strong>{{LenderPhone}}</strong>. Alternatively, simply reply
				<strong>“STOP”</strong> to any marketing text message that we send you. </p>
			<br />

	</div>
</body>