# Application config
APP_PORT=43001

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=troosk_dev
DB_HOST=34.219.234.254
DB_USER=postgres
DB_PASS=@lchemy@123$
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
S3BUCKET='alchemylms-staging'

#REPAY CREDENTIALS
REPAY_MERCHANT_ID=536876044
REPAY_USERNAME=TrooskSandboxIFAPI
REPAY_SECURE_TOKEN='NC6YcTfwNQFEkPU9ZBVwIaQlPk44tyQ7ssCD6oFV5/IuP97xg0kkAZVPXdvtkRM3a4y6gNFWytI='
REPAY_ENDPOINT='https://api.sandbox.repayonline.com/rgapi/v1.0/'
REPAY_API_DOMAIN='https://troosk.sandbox.repay.io'
REPAY_APP_TOKEN='NTU4YjhlMzQtNGRiYi00MTgwLWI0NmYtMTc5ZWRjZjk1MzU4OjkxMTFjZTMyLTIxMmMtNDhlZi04YWQ0LTQ3MDUyYTJhOWU0Ng=='
REPAY_CONVENIENCE_AMOUNT='0.00'

#Twilio
TWILIO_ACCOUNT_SID='ACb58a67438d611b4c7f383b6620bbca9d'
TWILIO_AUTH_TOKEN='488bf5eb2fe3e5f3aca88079526e2b96'
TWILIO_PHONE_NUMBER='+19898001011'

# mail
SENDGRID_API_KEY=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
FromMail=info@troosk.com
StagingURL = https://troosk.alchemylms.com/
HelpMail = help@troosk.com
InfinityEnergyUrl="https://troosk.alchemylms.com/"
distRootPath = "./dist/assets/template/Aggrement"
awsS3ChildFolderPath = "Development/troosk/"
distCreditpullPath = "./dist/Package/creditScoreApi-mortage"
crsurl = https://demo.mortgagecreditlink.com/inetapi/request_products.aspx
crsusername = LevelLending
crspassword = 245o822i
crsinterfaceIdentifierHeader = SmartAPITestingIdentifier
CountryCode = US
bucketS3 = 'alchemylms-staging'
#
#finicity
#API_BASE_URL = "https://"
FINICITY_APPKEY = 718bc62728992914a1ef3c55487bef32
FINICITY_APPTOKEN = e7PbIwsU5gfhCmdahThv
FINICITY_PARTNERID = 2445583966059
FINICITY_SECRETKEY = CdAAcj003fIoLsGqDdNj
